<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>

  <div class="card-container">
    <div class="card">

      <div class="card__top">
      </div>
      <div class="card__middle">
        <img src="images/image-victor.jpg" alt="imagen profile">
        <h1>Victor Crest<span> 26</span></h1>
        <p>London</p>
      </div>

      <div class="card__bot">
        <div class="card__bot__box">
          <p class="card__bot__box__number">80K</p>
          <p class="card__bot__box__title">Followers</p>
        </div>

        <div class="card__bot__box">
          <p class="card__bot__box__number">803K</p>
          <p class="card__bot__box__title">Likes</p>
        </div>

        <div class="card__bot__box">
          <p class="card__bot__box__number">1.4K</p>
          <p class="card__bot__box__title">Photos</p>
        </div>
      </div>

    </div>



  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Diego Vivius</a>.
  </div>
</body>

</html>